# appium_android_POM_firefox

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: strings.xml
app/src/test/java/qa/Firefox/Pages/: AbstractScreen.java  MainScreen.java  MenuScreen.java  SettingsScreen.java  SetupScreen.java  TabScreen.java
app/src/test/java/qa/Firefox/Testcases/: RegressionQuick.java
app/src/test/java/qa/Firefox/Util/: ElementsHelper.java  ScreenShots.java  Scrolling.java  TestSettings.java
app/src/test/java/qa/Firefox/Util/Listeners/: TestNGITestListener.java
