apply plugin: 'java'

dependencies {
    //compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
}